<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CALCULATOR</title>
        <link rel="stylesheet" href="src/styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <div class="container">
            <div class="result-section">
                <p class="result"></p>
                <p class="live-result"></p>
            </div>
            <div class="buttons">
                <div class="delete-sec">
                    <div class="del-div1 btn backspace"><i class="fas fa-backspace"></i></div>
                    <div class="del-div2 btn backspace clear_all">C</div>
                </div>
                <div class="parrent">
                    <div class="div1 btn number">(</div>
                    <div class="div2 btn number">)</div>
                    <div class="div3 btn number">+/-</div>
                    <div class="div4 btn operator">%</div>
                    <div class="div5 btn number ">7</div>
                    <div class="div6 btn number">8</div>
                    <div class="div7 btn number">9</div>
                    <div class="div8 btn equal not-show">=</div>
                    <div class="div9 btn number">4</div>
                    <div class="div10 btn number">5</div>
                    <div class="div11 btn number">6</div>
                    <div class="div12 btn operator">-</div>
                    <div class="div13 btn number">1</div>
                    <div class="div14 btn number">2</div>
                    <div class="div15 btn number">3</div>
                    <div class="div16 btn operator">&#215;</div>
                    <div class="div17 btn dot">.</div>
                    <div class="div18 btn number">0</div>
                    <div class="div19 btn operator">+</div>
                    <div class="div20 btn operator">&#247</div>
                </div>
            </div>
        </div>
        <script src="src/dist/Calculator.js"></script>
        <script src="src/dist/elements.js"></script>
        <script src="src/dist/functions.js"></script>
        <script src="src/dist/app.js"></script>
    </body>
</html>